# castledice-events-logic

./: README.md  casltedice-events-logic.sln  castledice-events-logic.sln
.github/workflows/: build_dlls.yml
casltedice-events-logic/: casltedice-events-logic.csproj
casltedice-events-logic/ClientToServer/: CancelGameDTO.cs  ClientToServerDTO.cs  ClientToServerMessageType.cs  InitializeClientDTO.cs  InitializePlayerDTO.cs  MakeMoveDTO.cs  MoveFromClientDTO.cs  PlayerReadyDTO.cs  RequestGameDTO.cs
casltedice-events-logic/ServerToClient/: ApproveMoveDTO.cs  CancelGameResultDTO.cs  CreateGameDTO.cs  GiveActionPointsDTO.cs  MakeMoveDTO.cs  MatchFoundDTO.cs  MoveFromServerDTO.cs  ServerErrorDTO.cs  ServerToClientMessageType.cs
castledice-eventls-logic-tests/: EqualsTests.cs  ObjectCreationUtility.cs  castledice-eventls-logic-tests.csproj
castledice-events-logic/: castledice-events-logic.csproj
castledice-events-logic-tests/: EqualsTests.cs  ObjectCreationUtility.cs  castledice-events-logic-tests.csproj
castledice-events-logic/ClientToServer/: CancelGameDTO.cs  ClientToServerDTO.cs  ClientToServerMessageType.cs  InitializePlayerDTO.cs  MoveFromClientDTO.cs  PlayerReadyDTO.cs  RequestGameDTO.cs
castledice-events-logic/ServerToClient/: ApproveMoveDTO.cs  CancelGameResultDTO.cs  CreateGameDTO.cs  GiveActionPointsDTO.cs  MatchFoundDTO.cs  MoveFromServerDTO.cs  ServerErrorDTO.cs  ServerToClientMessageType.cs  SwitchTimerDTO.cs
