<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>casltedice_events_logic</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="castledice-game-logic" Version="0.0.1-dev1" />
      <PackageReference Include="castledice-game-data-logic" Version="0.0.1-dev1" />
    </ItemGroup>

</Project>
